FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY monitor_requirements.txt .
RUN pip install -r monitor_requirements.txt

# Copy source code
COPY src/ src/

# Set environment variable for Streamlit port
# ENV PORT=8501

# Expose the port
# EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "src/monitor_queue.py", "--server.port", "8051", "--server.address", "0.0.0.0"]
